<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TimetableActivity">

    <Button
        android:id="@+id/buttonThursday"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="56dp"
        android:text="Thu"
        android:textSize="10dp"
        android:textStyle="bold"
        android:backgroundTint="#14B39B"
        app:layout_constraintBottom_toTopOf="@id/textViewDay1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/buttonWednesday"
        app:layout_constraintRight_toLeftOf="@id/buttonFriday"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonMonday"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="52dp"
        android:text="Mon"
        android:textSize="10dp"
        android:textStyle="bold"
        android:backgroundTint="#14B39B"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/buttonTuesday"
        app:layout_constraintBottom_toTopOf="@id/textViewDay1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="196dp"
        android:layout_height="38dp"
        android:text="Add Event"
        android:textStyle="bold"
        android:backgroundTint="#14B39B"
        app:layout_constraintBottom_toTopOf="@id/backToProfile"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mondayTimetableRV" />

    <Button
        android:id="@+id/backToProfile"
        android:layout_marginBottom="40dp"
        android:layout_width="196dp"
        android:layout_height="38dp"
        android:text="Back To Home"
        android:textStyle="bold"
        android:backgroundTint="#14B39B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addButton" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mondayTimetableRV"
        android:layout_width="419dp"
        android:layout_height="435dp"
        app:layout_constraintBottom_toTopOf="@id/addButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewDay1" />

    <Button
        android:id="@+id/buttonTuesday"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="52dp"
        android:text="Tue"
        android:textSize="10dp"
        android:textStyle="bold"
        android:backgroundTint="#14B39B"
        app:layout_constraintBottom_toTopOf="@id/textViewDay1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/buttonMonday"
        app:layout_constraintRight_toLeftOf="@id/buttonWednesday"

        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonFriday"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="Fri"
        android:textSize="10dp"
        android:textStyle="bold"
        android:backgroundTint="#14B39B"
        app:layout_constraintBottom_toTopOf="@id/textViewDay1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/buttonThursday"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonWednesday"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:text="Wed"
        android:textSize="10dp"
        android:textStyle="bold"
        android:backgroundTint="#14B39B"
        app:layout_constraintBottom_toTopOf="@id/textViewDay1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/buttonTuesday"
        app:layout_constraintRight_toLeftOf="@id/buttonThursday"
         />

    <TextView
        android:id="@+id/textViewDay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/buttonWednesday"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mondayTimetableRV" />

</androidx.constraintlayout.widget.ConstraintLayout>